schema.graphql

type Query {
  players: [Player!]!
  gameStatus: GameStatus!
}

type Mutation {
  createPlayer(name: String!): Player!
}

type Subscription {
  onCreatePlayer(name: String!): Player
    @aws_subscribe(mutations: ["createPlayer"])
}

type Player {
  id: ID!
  name: String!
  team: Team!
  # Extra fields using Rust keywords
  async: Boolean!
  type: Boolean!
  use: Boolean!
  # Extra fields using Rust type names
  bool: Boolean!
  u32: Integer!
}

enum Team {
  RUST
  PYTHON
  JS
}

enum GameStatus {
  STARTED
  STOPPED
}
